<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5de1a031bc954a1a878483f22a5fdcc8" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.Customer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.Input" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.Object" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.OutputInfo" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.Output" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.Suplier" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.Unit" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.UserRole" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyKho_Nhom21Model.User" Width="1.5" PointX="11" PointY="8.875" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__OutputInf__IdCus__276EDEB3" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__InputInfo__IdInp__239E4DCF" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__InputInfo__IdObj__24927208" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__Objects__IdSupli__267ABA7A" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__Objects__Idunit__25869641" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__OutputInf__IdObj__286302EC" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__OutputInf__IdOut__29572725" />
        <AssociationConnector Association="QuanLyKho_Nhom21Model.FK__Users__IdRole__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>