
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\App.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\ResourceXAML\MainResource.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\UserWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FD:\Github\Nhom21_Congnghephanmem\Nguyễn Văn Minh\Đồ án công nghệ phần mềm\QuanLyKho\QuanLyKho\OutputWindow.xaml;;

