<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKho_Nhom21Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="ContactDate" Type="datetime" />
  </EntityType>
  <EntityType Name="InputInfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdObject" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdInput" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Counts" Type="int" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Inputs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Idunit" Type="int" Nullable="false" />
    <Property Name="IdSuplier" Type="int" Nullable="false" />
    <Property Name="QRCode" Type="nvarchar(max)" />
    <Property Name="BRCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OutputInfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdObject" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdOutputInfo" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdCustomer" Type="int" Nullable="false" />
    <Property Name="Counts" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Outputs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
  </EntityType>
  <EntityType Name="Supliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="ContactDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__InputInfo__IdInp__239E4DCF">
    <End Role="Inputs" Type="Self.Inputs" Multiplicity="1" />
    <End Role="InputInfos" Type="Self.InputInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inputs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfos">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdObj__22AA2996">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="InputInfos" Type="Self.InputInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfos">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__BRCode__1B0907CE">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Idunit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__Idunit__1BFD2C07">
    <End Role="Supliers" Type="Self.Supliers" Multiplicity="1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supliers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Idunit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdCus__2A4B4B5E">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="OutputInfos" Type="Self.OutputInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfos">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdObj__286302EC">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="OutputInfos" Type="Self.OutputInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfos">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__29572725">
    <End Role="Outputs" Type="Self.Outputs" Multiplicity="1" />
    <End Role="OutputInfos" Type="Self.OutputInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outputs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfos">
        <PropertyRef Name="IdOutputInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__182C9B23">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKho_Nhom21ModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputInfos" EntityType="Self.InputInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inputs" EntityType="Self.Inputs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputInfos" EntityType="Self.OutputInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outputs" EntityType="Self.Outputs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supliers" EntityType="Self.Supliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__InputInfo__IdInp__239E4DCF" Association="Self.FK__InputInfo__IdInp__239E4DCF">
      <End Role="Inputs" EntitySet="Inputs" />
      <End Role="InputInfos" EntitySet="InputInfos" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdObj__22AA2996" Association="Self.FK__InputInfo__IdObj__22AA2996">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="InputInfos" EntitySet="InputInfos" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__BRCode__1B0907CE" Association="Self.FK__Objects__BRCode__1B0907CE">
      <End Role="Units" EntitySet="Units" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__Idunit__1BFD2C07" Association="Self.FK__Objects__Idunit__1BFD2C07">
      <End Role="Supliers" EntitySet="Supliers" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdCus__2A4B4B5E" Association="Self.FK__OutputInf__IdCus__2A4B4B5E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="OutputInfos" EntitySet="OutputInfos" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdObj__286302EC" Association="Self.FK__OutputInf__IdObj__286302EC">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="OutputInfos" EntitySet="OutputInfos" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__29572725" Association="Self.FK__OutputInf__IdOut__29572725">
      <End Role="Outputs" EntitySet="Outputs" />
      <End Role="OutputInfos" EntitySet="OutputInfos" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__182C9B23" Association="Self.FK__Users__IdRole__182C9B23">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>